.compatibility-wheel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.galeria-size {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-template {
    width: 100%;
    height: 100%;
    display: block;
}

.caroussel {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
}

.astrological-title {
    font-size: 50px;
    padding-top: 40px;
}

.calculation {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
    animation: shake 0.7s;
    animation-iteration-count: 30;
}
